views/dashboard.jade
doctype html
html
  title Dashboard
  head
  body
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css')
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous")
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js')
    // css files
    link(href='css/bootstrap.css', rel='stylesheet', type='text/css')
    // bootstrap css
    link(href='css/style.css', rel='stylesheet', type='text/css')
    // custom css
    // //css files
.container
  .logout
    a.btn.btn-link(href='/',style="float:right;") Log Out
  .row
    .col-md-6
      h2 Dashboard
      a.btn.btn-success(href='#popup-packages') Add Package
    table.table.table-striped
      thead
        tr
          th Name
          th Roll-No
          th Courier Name
          th Status
          th Actions
      each package in packages
        tbody
          tr 
            th #{package.name}
            th #{package.rollno}
            th #{package.couriername}
            th #{package.status}
            th 
              a.btn(href='#popup-packages')
                i.fas.fa-pencil-alt(aria-hidden='true') 
              a.btn(href='#popup-packages')
                i.far.fa-trash-alt(aria-hidden='true')
  #popup-packages.popup-effect
    .popup.popup-register
      .login.px-sm-4.mx-auto.mw-100
        h5.mb-4 Details about the packages
        form(action='/packages', method='post')
          .form-group
            input.form-control(type='text', name='name', placeholder='Name', required='')
          .form-group
            input.form-control(type='text', name='rollno', placeholder='Roll-No', required='')
          .form-group
            input.form-control(type='text', name='couriername', placeholder='Courier Name', required='')
          .form-group
            input.form-control(type='text', name='status', placeholder='Status(Yes/No)', required='')
          center
            button.btn.btn-success.submit(type='submit') Add Package
      a.close(href='#') ×

dashboard.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>DashBoard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <!-- css files -->
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
  <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
  <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
  <!-- //css files -->
</head>
<body>
<header>
    <nav class="py-4 d-lg-flex">
      <div id="logo">
        <h1> <a href="index.html"> Mail Room Services</a></h1>
      </div>
      <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
      <input type="checkbox" id="drop" />
      <ul class="menu mt-md-2 ml-auto">
        <li class="mr-lg-4 mr-2"><a href="/">Home</a></li>
        <li class="mr-lg-4 mr-2"><a href="#about">About Us</a></li>
        <li class="mr-lg-4 mr-2 active"><a href="/dashboard">Dashboard</a></li>
        <li class="mr-lg-4 mr-2"><a href="/">Log Out</a></li>
      </ul>
    </nav>
  </header>
<section class="banner pvt-banner" id="dashboard">
  <div class="container">
    <div class="banner-text">
      <div class="slider-info">
        <div class="pvt-logo mt-lg-5">
          <h2><strong>Amrita University Amritapuri</strong></h2>
          <p class="mt-3"> Available for your services</p>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="container">
  <div class="row">
    <div class="col-md-6">
        <h2>Dashboard</h2>
        <a class="btn btn-primary" href="#popup-packages">Add Package</a>
    </div>
  </div>
    <body>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Email</th>
            <th>Package Id</th>
            <th>Roll-No</th>
            <th>Courier Name</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
           
          </tr>
          <tr>
            
          </tr>
          <tr>
           
          </tr>
        </tbody>
      </table>


<div id="popup-packages" class="popup-effect">
  <div class="popup popup-register">
    <div class="login px-sm-4 mx-auto mw-100">
      <h5 class=" mb-4">Details about the packages</h5>
      <form action="/packages" method="post">
        <div class="form-group">
          <input type="text" class="form-control" name="email" placeholder="Email Id" required="">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="packageid" placeholder="Package Id" required="">
        </div>
        <div class="form-group">
          <input type="password" class="form-control" name="rollno" placeholder="Roll-No" required="">
        </div>
        <div class="form-group">
          <input type="password" class="form-control" name="couriername" placeholder="Courier Name" required="">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="status" placeholder="Status(Yes/No)" required="">
        </div>
        <center><button type="submit" class="btn btn-primary submit">Add</button></center>
      </form>
    </div>
    <a class="close" href="#">&times;</a>
  </div>
</div>
    </body>
</html>
